ConfigFile.Version: 3.4
ConfigFile.NumWindows: 7

################################################################################
< NEW DISPLAYING WINDOW Bytes btw events >
################################################################################
window_name Bytes btw events
window_type single
window_id 1
window_position_x 561
window_position_y 503
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 13912.000000
window_minimum_y 8.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 256
window_click_options 1 0 1 0 0 0
window_click_info 1 7938040900 8210825810 26 8074433355
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Event Bytes}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW Last Collective send size >
################################################################################
window_name Last Collective send size
window_type single
window_id 2
window_position_x 407
window_position_y 181
window_width 600
window_height 195
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 4194304.000000
window_scale_relative 1.120576
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 120
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 256
window_click_options 1 0 1 1 1 0
window_click_info 1 31695345422 32835465760 0 32265405591
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, None}, {to_obj, None}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 51000001 

################################################################################
< NEW DISPLAYING WINDOW In collective >
################################################################################
window_name In collective
window_type single
window_id 3
window_position_x 236
window_position_y 278
window_width 600
window_height 195
window_comm_lines_enabled false
window_maximum_y 1.000000
window_scale_relative 1.120576
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 120
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 256
window_click_options 1 0 1 1 1 0
window_click_info 0 60903634733 63506354165 18 62204994449
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, None}, {to_obj, None}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000002 

################################################################################
< NEW DISPLAYING WINDOW Collective send size >
################################################################################
window_name Collective send size
window_type composed
window_id 4
window_factors 1.000000 1.000000
window_operation product
window_identifiers 2 3
window_position_x 561
window_position_y 298
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 20784.000000
window_minimum_y 4.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 256
window_click_options 1 0 1 0 0 0
window_click_info 1 6432161693 6439834445 10 6435998069
window_expanded false
window_open true
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

################################################################################
< NEW DISPLAYING WINDOW Last Collective receive size >
################################################################################
window_name Last Collective receive size
window_type single
window_id 5
window_position_x 407
window_position_y 181
window_width 600
window_height 195
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 4194304.000000
window_scale_relative 1.120576
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 120
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 256
window_click_options 1 0 1 1 1 0
window_click_info 1 31695345422 32835465760 0 32265405591
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, None}, {to_obj, None}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 51000002 

################################################################################
< NEW DISPLAYING WINDOW In collective >
################################################################################
window_name In collective
window_type single
window_id 6
window_position_x 236
window_position_y 278
window_width 600
window_height 195
window_comm_lines_enabled false
window_maximum_y 1.000000
window_scale_relative 1.120576
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 120
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 256
window_click_options 1 0 1 1 1 0
window_click_info 0 60903634733 63506354165 18 62204994449
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, None}, {to_obj, None}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000002 

################################################################################
< NEW DISPLAYING WINDOW Collective receive size >
################################################################################
window_name Collective receive size
window_type composed
window_id 7
window_factors 1.000000 1.000000
window_operation product
window_identifiers 5 6
window_position_x 407
window_position_y 290
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 20784.000000
window_minimum_y 4.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 256
window_click_options 1 0 1 0 0 0
window_click_info 1 6432161693 6439834445 10 6435998069
window_expanded false
window_open true
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
