version 3.4
number_of_windows 5

################################################################################
< NEW DISPLAYING WINDOW Cycles >
################################################################################
window_name Cycles
window_type single
window_id 1
window_position_x 481
window_position_y 397
window_width 600
window_height 134
window_physical_filtered true
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 673819972.000000
window_minimum_y 887.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 115
window_number_of_row 64
window_click_options 1 0 1 0 1 0
window_click_info 0 8157832 8973614 142 8565723
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, =}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 42001008 

################################################################################
< NEW DISPLAYING WINDOW Graduated Instructions >
################################################################################
window_name Graduated Instructions
window_type single
window_id 2
window_position_x 510
window_position_y 418
window_width 600
window_height 134
window_physical_filtered true
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 377991350.000000
window_minimum_y 863.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 115
window_number_of_row 64
window_click_options 1 0 1 0 1 0
window_click_info 0 8157832 8973614 142 8565723
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, =}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 42001090 

################################################################################
< NEW DISPLAYING WINDOW raw CPI >
################################################################################
window_name raw CPI
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation divide
window_identifiers 1 2
window_position_x 509
window_position_y 487
window_width 600
window_height 134
window_physical_filtered true
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 104.557996
window_minimum_y 0.263517
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 115
window_number_of_row 64
window_click_options 1 0 1 0 1 0
window_click_info 1 3287530252 3509660674 42 3398595463
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

################################################################################
< NEW DISPLAYING WINDOW Useful >
################################################################################
window_name Useful
window_type single
window_id 4
window_position_x 420
window_position_y 126
window_width 600
window_height 147
window_comm_lines_enabled false
window_scale_relative 1.028112
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 584
window_pos_of_x_scale 18
window_pos_of_y_scale 115
window_number_of_row 64
window_click_options 1 0 1 1 1 0
window_click_info 0 1536415172456 1538138010346 35 1537276591401
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Useful}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

################################################################################
< NEW DISPLAYING WINDOW Useful CPI >
################################################################################
window_name Useful CPI
window_type composed
window_id 5
window_factors 1.000000 1.000000
window_operation product
window_identifiers 3 4
window_position_x 510
window_position_y 576
window_width 600
window_height 134
window_physical_filtered true
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 30.000000
window_minimum_y 0.263517
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 115
window_number_of_row 64
window_click_options 1 0 1 0 1 0
window_click_info 0 3287530252 3509660674 42 3398595463
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
